# upappio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/src/androidTest/java/com/custom/custometwa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upapp/w2a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/custometwa/: AppUtils.java  CustomAPP.java  MainActivity.java  SharedPrefUtil.java  SplashActivity.java
app/src/main/java/com/upapp/w2a/: AppUtils.java  CustomAPP.java  MainActivity.java  SharedPrefUtil.java  SplashActivity.java
app/src/main/res/drawable/: bg_teal_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/custom/custometwa/: ExampleUnitTest.java
app/src/test/java/com/upapp/w2a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upapp/: build.gradle  debug_maven_push.gradle  io.github.upappio_0x6878287A_SECRET.gpg  io.upapp.io_0x2D1EAA5A_SECRET.gpg  maven_push.gradle
upapp/src/main/: AndroidManifest.xml
upapp/src/main/java/com/io/upapp/: CustomEventApi.java  CustomWebView.java  UpApp.java
upapp/src/main/java/com/io/upapp/http/: ApiMethods.java  ApiService.java  ApiStrategy.java  CountObserver.java  MyObserver.java  ObserverOnNextListener.java  VisitorInfoCallback.java
upapp/src/main/java/com/io/upapp/http/body/: AppBody.java  DetailBody.java  FBEventBody.java  GoogleEventParam.java  KWEventBody.java  TTEventBody.java
upapp/src/main/java/com/io/upapp/http/model/: BaseR.java  VisitorModel.java  W2aModel.java
upapp/src/main/java/com/io/upapp/util/: SharedPrefUtil.java  ToastUtil.java  ToolUtils.java
